<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
        <main>
            <section>

                <h3>Fazer o download</h3>
                <p>Para fazer o download clique abaixo no botão com o nome especifico que voce veio fazer o download, A maioria dos downloads sairam daqui em algums dias é vão para o server do meu discord em breve.</p>
               
            </section>
        </main>


    <div class="botoes-downloads">

    <a href="https://github.com/vhqtvn/VHEditor-Android/releases" target="_blank" rel="noopener"><button>Vs-code-android</button></a><br><br>
        <script type='text/javascript' src='//pl17551658.highperformancegate.com/d7/4e/51/d74e51d002cac8ed719de52bfd2feae9.js'></script>
      
        <h3>Como criar o servidor de minecraft</h3><br>
        
    <a href="https://www.minecraft.net/en-us/download/server/bedrock" target="_blank" rel="noopener"><button>Site-do-Mine</button></a><br><br>
        <script type='text/javascript' src='//pl17551658.highperformancegate.com/d7/4e/51/d74e51d002cac8ed719de52bfd2feae9.js'></script>
    <a href="https://gofile.io/d/aw1IzT" target="_blank" rel="noopener"><button>comandos</button></a><br><br>
     <script type='text/javascript' src='//plusungratefulinstruction.com/d7/4e/51/d74e51d002cac8ed719de52bfd2feae9.js'></script>
    <a href="https://gofile.io/d/u7GYSN" target="_blank" rel="noopener"><button>Termius</button></a><br><br>
    
    <h3>Em-breve</h3><br>
    
    <script type='text/javascript' src='//plusungratefulinstruction.com/d7/4e/51/d74e51d002cac8ed719de52bfd2feae9.js'></script>
    <a href="" target="_blank" rel="noopener"><button>Em-breve</button></a><br><br>
    <script type='text/javascript' src='//plusungratefulinstruction.com/d7/4e/51/d74e51d002cac8ed719de52bfd2feae9.js'></script>
    </div>


    <script async="async" data-cfasync="false" src="//plusungratefulinstruction.com/4d2f2798ea0b7e5773a9a5fcee7c3564/invoke.js"></script>
<div id="container-4d2f2798ea0b7e5773a9a5fcee7c3564"></div>



    <footer>
        <a href="https://youtube.com/channel/UCe36fAZ57j7ejcBsPE9uf0g" target="_blank" rel="noopener noreferer">
        <img src="./img/youtube-png.png"></img>
        </a>
        <a href="https://discord.gg/ETf6RmnuK9" target="_blank" rel="noopener noreferer">
        <img src="./img/discord-logo.svg"></img>
        </a><br>
        
        <h3></h3>
        <p></p>

    </footer>
    </div>
    

        
</body>
</html>
